/ep/7
/ep/7/party/buendnis-90-die-gruenen
/ep/7/party/future-magdeburg
/ep/7/party/cdu
/ep/7/party/spd
/ep/7/party/afd
/ep/7/party/die-linke
/ep/7/party/gartenpartei
/ep/7/party/tierschutzpartei
/ep/7/party/tierschutzallianz
/ep/7/party/fdp
/ep/7/party/parteilos-01
/ep/7/fraction/gruene-future
/ep/7/fraction/fdp-tierschutzpartei
/ep/7/fraction/spd
/ep/7/fraction/afd
/ep/7/fraction/die-linke
/ep/7/fraction/cdu
/ep/7/fraction/gartenpartei-tierschutzallianz
/ep/7/fraction/oberbuergermeisterin
/ep/7/session/2022-09-01
/ep/7/session/2022-10-06
/ep/7/session/2022-10-10
/ep/7/session/2022-11-10
/ep/7/session/2022-11-14
/ep/7/session/2022-12-08
/ep/7/session/2022-12-12
/ep/7/session/2023-01-19
/ep/7/session/2023-02-16
/ep/7/session/2023-03-16
/ep/7/session/2023-04-20
/ep/7/session/2023-04-24
/ep/7/session/2023-05-25
/ep/7/session/2023-05-30
/ep/7/session/2023-06-22
/ep/7/session/2023-06-26
/ep/7/session/2023-08-17
/ep/7/session/2023-08-21
/ep/7/session/2023-09-14
/ep/7/session/2023-09-18
/ep/7/session/2023-10-12
/ep/7/session/2023-10-16
/ep/7/session/2023-11-20
/ep/7/session/2023-12-07
/ep/7/session/2023-12-11
/ep/7/session/2024-01-18
/ep/7/session/2024-02-15
/ep/7/session/2024-03-07
/ep/7/session/2024-03-11
/ep/7/session/2024-04-04
/ep/7/session/2024-04-08
/ep/7/person/alexander-pott
/ep/7/person/julia-bohlander
/ep/7/person/matthias-borowiak
/ep/7/person/stephan-bublitz
/ep/7/person/juergen-canehl
/ep/7/person/mathilde-lemesle
/ep/7/person/madeleine-linke
/ep/7/person/julia-mayer-buch
/ep/7/person/olaf-meister
/ep/7/person/kathrin-natho
/ep/7/person/mirko-stage
/ep/7/person/kathrin-meyer-pinger
/ep/7/person/burkhard-moll
/ep/7/person/stephan-papenbreer
/ep/7/person/evelin-schulz
/ep/7/person/carola-schumann
/ep/7/person/barbara-jutta-tietge
/ep/7/person/mirjam-karl-sy
/ep/7/person/norman-belas
/ep/7/person/julia-brandt
/ep/7/person/falko-grube
/ep/7/person/christoph-abel
/ep/7/person/karsten-koepp
/ep/7/person/kornelia-keune
/ep/7/person/steffi-meyer
/ep/7/person/jens-roesler
/ep/7/person/thomas-wiebe
/ep/7/person/niko-zenker
/ep/7/person/oliver-kirchner
/ep/7/person/matthias-kleiser
/ep/7/person/hagen-kohl
/ep/7/person/ronny-kumpf
/ep/7/person/christian-mertens
/ep/7/person/jan-moldenhauer
/ep/7/person/frank-pasemann
/ep/7/person/bernd-neubauer
/ep/7/person/bernd-kuhnert
/ep/7/person/anke-jaeger
/ep/7/person/tobias-baum
/ep/7/person/rene-hempel
/ep/7/person/dennis-jannack
/ep/7/person/nadja-loesch
/ep/7/person/hans-joachim-mewes
/ep/7/person/oliver-mueller
/ep/7/person/chris-scheunchen
/ep/7/person/matthias-boxhorn
/ep/7/person/bernd-heynemann
/ep/7/person/michael-hoffmann
/ep/7/person/stefanie-middendorf
/ep/7/person/tim-rohne
/ep/7/person/manuel-rupsch
/ep/7/person/andreas-schumann
/ep/7/person/frank-schuster
/ep/7/person/wigbert-schwenke
/ep/7/person/reinhard-stern
/ep/7/person/aila-fassl
/ep/7/person/marcel-guderjahn
/ep/7/person/roland-zander
/ep/7/person/simone-borris
/ep/8