/party/buendnis-90-die-gruenen
/party/future-magdeburg
/party/cdu
/party/spd
/party/afd
/party/die-linke
/party/gartenpartei
/party/tierschutzpartei
/party/tierschutzallianz
/party/fdp
/party/parteilos-01
/fraction/gruene-future
/fraction/fdp-tierschutzpartei
/fraction/spd
/fraction/afd
/fraction/die-linke
/fraction/cdu
/fraction/gartenpartei-tierschutzallianz
/fraction/oberbuergermeisterin
/session/2022-09-01
/session/2022-10-06
/session/2022-10-10
/session/2022-11-10
/session/2022-11-14
/session/2022-12-08
/session/2022-12-12
/session/2023-01-19
/session/2023-02-16
/session/2023-03-16
/session/2023-04-20
/session/2023-04-24
/session/2023-05-25
/session/2023-05-30
/session/2023-06-22
/session/2023-06-26
/session/2023-08-17
/session/2023-08-21
/session/2023-09-14
/session/2023-09-18
/session/2023-10-12
/session/2023-10-16
/session/2023-11-20
/session/2023-12-07
/session/2023-12-11
/session/2024-01-18
/session/2024-02-15
/session/2024-03-07
/session/2024-03-11
/session/2024-04-04
/session/2024-04-08
/person/alexander-pott
/person/julia-bohlander
/person/matthias-borowiak
/person/stephan-bublitz
/person/juergen-canehl
/person/mathilde-lemesle
/person/madeleine-linke
/person/julia-mayer-buch
/person/olaf-meister
/person/kathrin-natho
/person/mirko-stage
/person/kathrin-meyer-pinger
/person/burkhard-moll
/person/stephan-papenbreer
/person/evelin-schulz
/person/carola-schumann
/person/barbara-jutta-tietge
/person/mirjam-karl-sy
/person/norman-belas
/person/julia-brandt
/person/falko-grube
/person/christoph-abel
/person/karsten-koepp
/person/kornelia-keune
/person/steffi-meyer
/person/jens-roesler
/person/thomas-wiebe
/person/niko-zenker
/person/oliver-kirchner
/person/matthias-kleiser
/person/hagen-kohl
/person/ronny-kumpf
/person/christian-mertens
/person/jan-moldenhauer
/person/frank-pasemann
/person/bernd-neubauer
/person/bernd-kuhnert
/person/anke-jaeger
/person/tobias-baum
/person/rene-hempel
/person/dennis-jannack
/person/nadja-loesch
/person/hans-joachim-mewes
/person/oliver-mueller
/person/chris-scheunchen
/person/matthias-boxhorn
/person/bernd-heynemann
/person/michael-hoffmann
/person/stefanie-middendorf
/person/tim-rohne
/person/manuel-rupsch
/person/andreas-schumann
/person/frank-schuster
/person/wigbert-schwenke
/person/reinhard-stern
/person/aila-fassl
/person/marcel-guderjahn
/person/roland-zander
/person/simone-borris